# CivRadar

./: build.gradle
src/main/java/com/biggestnerd/civradar/: CivRadar.java  Config.java  RadarEntity.java  RenderHandler.java
src/main/java/com/biggestnerd/civradar/gui/: GuiAddWaypoint.java  GuiEditRadarColor.java  GuiEditWaypoint.java  GuiEntitySettings.java  GuiPlayerOptions.java  GuiRadarOptions.java  GuiRepositionRadar.java  GuiSlider.java  GuiWaypointList.java
